apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webapp-api
  namespace: session-cluster-demo
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: abb962fe4578b11ea974912285425fbf-dc5f59296c594dcb.elb.us-east-1.amazonaws.com
      http:
        paths:
          - path: /Test
            backend:
              serviceName: webapp-api
              servicePort: 80
          - path: /SessRepl
            backend:
              serviceName: webapp-api
              servicePort: 80
